# Potatoptimize

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectInfo.kt
gradle/: libs.versions.toml
src/fabric/: gradle.properties  gradle.txt
src/fabric/java/com/github/tatercertified/fabric/: PotatoptimizeFabric.java
src/fabric/resources/: fabric.mod.json  potatoptimize.mixins.fabric.json
src/forge/: gradle.properties
src/forge/java/com/github/tatercertified/forge/: PotatoptimizeForge.java
src/main/java/com/github/tatercertified/potatoptimize/: Potatoptimize.java
src/main/java/com/github/tatercertified/potatoptimize/client/: PotatoptimizeClient.java
src/main/java/com/github/tatercertified/potatoptimize/config/: MixinConfig.java  ModCompatibility.java  Option.java  PotatoptimizeConfig.java
src/main/java/com/github/tatercertified/potatoptimize/interfaces/: IsHalloweenInterface.java  ServerEntityThreadInterface.java  WorldInterface.java
src/main/java/com/github/tatercertified/potatoptimize/mixin/: MixinConfig.java
src/main/java/com/github/tatercertified/potatoptimize/mixin/block_entity/chest_chunk_loading/: NoChestChunkLoadingMixin.java
src/main/java/com/github/tatercertified/potatoptimize/mixin/block_entity/sign_ticking/: AbstractSignBlockMixin.java  HangingSignMixin.java  SignBlockEntityMixin.java  WallHangingSignMixin.java
src/main/java/com/github/tatercertified/potatoptimize/mixin/entity/armor_stand/: ArmorStandsDoNotBreathMixin.java
src/main/java/com/github/tatercertified/potatoptimize/mixin/entity/bat/: BatLightCheckMixin.java
src/main/java/com/github/tatercertified/potatoptimize/mixin/entity/bee/: PreventLoadingChunksMixin.java
src/main/java/com/github/tatercertified/potatoptimize/mixin/entity/collisions/: NetherPortalMixin.java
src/main/java/com/github/tatercertified/potatoptimize/mixin/entity/fall_damage/: FixTntMinecartMixin.java  NoFallDamageMixin.java
src/main/java/com/github/tatercertified/potatoptimize/mixin/entity/halloween/: BatEntityMixin.java  IsHalloweenMixin.java  SkeletonEntityMixin.java  ZombieEntityMixin.java
src/main/java/com/github/tatercertified/potatoptimize/mixin/entity/item_merging/: ItemMergingTrackingMixin.java  (+1 more)
src/main/java/com/github/tatercertified/potatoptimize/mixin/random/: RandomEntityMixin.java  RandomMathHelperMixin.java  RandomSpawnHelperMixin.java
src/main/java/com/github/tatercertified/potatoptimize/utils/: ArrayConstants.java  Constants.java  FastRandom.java  FastXoroshiro128PP.java  PotatoptimizedRandom.java  ServerMinionThread.java  ServerWorkerThreadWrapper.java  ThreadLocalRandomImpl.java  UnsafeGrabber.java
src/main/java/com/github/tatercertified/potatoptimize/utils/ai/: WorkloadDistributor.java
src/main/java/com/github/tatercertified/potatoptimize/utils/async/: AsyncExplosion.java  AsyncIOUtil.java
src/main/java/com/github/tatercertified/potatoptimize/utils/interfaces/: AsyncChunkManagerInterface.java  AsyncChunkSaveInterface.java  ChunkQuery.java  HalloweenInterface.java  InteractionLimiterInterface.java  IsHalloweenInterface.java  LightningInterface.java  MergeCacheInterface.java  MergeableItem.java  ServerEntityThreadInterface.java  SlimeChunkInterface.java  SmoothTeleportInterface.java  SnowInterface.java  StreamlessRecipeManagerInterface.java  WorldInterface.java
src/main/java/com/github/tatercertified/potatoptimize/utils/math/: FasterMathUtil.java
src/main/java/com/github/tatercertified/potatoptimize/utils/ram_disk/: LinuxRamDiskManager.java  RamDiskManager.java
src/main/java/com/github/tatercertified/potatoptimize/utils/random/: NotThreadSafeRandomImpl.java  PotatoptimizedRandom.java  SplittableRandomImpl.java  ThreadLocalRandomImpl.java  XorShiftRandomImpl.java
src/main/java/com/github/tatercertified/potatoptimize/utils/threading/: ThreadUtils.java  ThreadedTaskExecutor.java
src/main/java/com/github/tatercertified/vanilla/: Potatoptimize.java
src/main/java/com/github/tatercertified/vanilla/config/: MixinConfig.java  Option.java  PotatoptimizeConfig.java
src/main/java/com/github/tatercertified/vanilla/config/mixintree/: MixinTree.java  MixinTreeNode.java  NodeData.java
src/main/java/com/github/tatercertified/vanilla/utils/interfaces/: HalloweenInterface.java  SlimeChunkInterface.java
src/main/resources/: fabric.mod.json  potatoptimize.accesswidener  potatoptimize.mixins.json  potatoptimize.vanilla.mixins.json
src/main/resources/assets/potatoptimize/: potatoptimize-mixin-config-default.properties
src/neoforge/: gradle.properties
src/neoforge/java/com/github/tatercertified/neoforge/: NoDimNeoForge.java  PotatoptimizeNeoForge.java
src/paper/resources/: ignite.mod.json
src/sponge/: gradle.properties
src/sponge/java/com/github/tatercertified/sponge/: PotatoptimizeSponge.java
(+168 files in other folders)
