# Project
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
version=2.2.0
group=com.github.tatercertified
# Mod info
mod_name=Potatoptimize
mod_id=potatoptimize
description=Let Tater optimize your server!
license=MIT
author=QPCrummer
homepage_url=https://github.com/Tater-Certified/Potatoptimize#readme
source_url=https://github.com/Tater-Certified/Potatoptimize
issue_url=https://github.com/Tater-Certified/Potatoptimize/issues
# Modloader info
minecraft_version=26.2-rc-2
min_minecraft_version=26.2
minecraft_version_range=[26.2,)
java_version=25

