# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2
	loader_version=0.16.7

# Mod Properties
	mod_version = 0.0.1-dev.8
	maven_group = com.github.tatercertified
	archives_base_name = potatoptimize

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.107.0+1.21.3
