# Project
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
version=2.0.2
group=com.github.tatercertified
# Mod info
mod_name=Potatoptimize
mod_id=potatoptimize
description=Let Tater optimize your server!
license=MIT
author=QPCrummer
homepage_url=https://github.com/Tater-Certified/Potatoptimize#readme
source_url=https://github.com/Tater-Certified/Potatoptimize
issue_url=https://github.com/Tater-Certified/Potatoptimize/issues
# Modloader info
minecraft_version=1.21.11
min_minecraft_version=1.21.11
minecraft_version_range=[1.21.11,)
parchment_minecraft=1.21.11
# https://parchmentmc.org/docs/getting-started
parchment_version=2025.12.20
# https://fabricmc.net/develop/
fabric_loader_version=0.18.3
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=61.0.3
forge_loader_version_range=[0,)
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=13-beta
neoforge_version_range=[0.0,)
neoforge_loader_version_range=[0,)
# https://spongepowered.org/downloads/spongevanilla
sponge_version=18.0.0-SNAPSHOT
java_version=21

