mixin.block_entity.chest_chunk_loading = true
mixin.block_entity.sign_ticking = true
mixin.entity.bat = true
mixin.entity.bee = true
mixin.entity.collisions = true
mixin.entity.fall_damage = true
mixin.entity.halloween = true
mixin.entity.navigation = true
mixin.entity.pathfinding = true
mixin.entity.spawning = true
mixin.entity.speed = true
mixin.entity.statistics = true
mixin.entity.suffocation = true
mixin.entity.teleport = true
mixin.entity.ticking = true
mixin.entity.villager = true
mixin.entity.villager_task = true
mixin.fastmath.intrinsic = true
mixin.fastmath.joml = true
mixin.fastmath.rounding = true
mixin.feature.interaction_limiter = true
mixin.item.map_chunk_loading = true
mixin.item.treasure_map_lookup = true
mixin.logic.chunk_query = true
mixin.logic.data_bits = true
mixin.logic.fast_rotations = true
mixin.logic.fast_bits_blockpos = true
mixin.logic.json = true
mixin.logic.main_thread = true
mixin.logic.recipe_manager = true
mixin.logic.reduce_ray_casting = true
mixin.logic.shape = true
mixin.logic.var_int = true
mixin.logic.worker_thread = true
mixin.memory.map_dedupe = true
mixin.memory.memory_reserve = false
mixin.memory.reduce_alloc = true
mixin.networking.block_breaking = true
mixin.random.creation = true
mixin.random.entity = true
mixin.random.generators = true
mixin.random.math = true
mixin.random.unsafe = false
mixin.random.world = true
mixin.remove.profiler = false
mixin.threading.client_tick = true
mixin.threading.explosions = false
mixin.unstable.entity_ticking = false
mixin.unstable.explosion_packets = false
mixin.unstable.reduce_random = false
mixin.unstream.nearest_item = true
mixin.unstream.pathfinding = true
mixin.unstream.player_movement = true
mixin.unstream.recipe_manager = true
mixin.unstream.tacs = true
mixin.world.blending = true
mixin.world.biome_access = true
mixin.world.explosion = true
mixin.world.farmland = true
mixin.world.saving = true