mixin.entity.bat = true
mixin.entity.collisions = true
mixin.entity.fall_damage = true
mixin.entity.halloween = true
mixin.entity.navigation = true
mixin.entity.spawning = true
mixin.entity.statistics = true
mixin.entity.ticking = true
mixin.fastmath.joml = true
mixin.memory.memory_reserve = false
mixin.random.entity = true
mixin.random.generators = true
mixin.random.math = true
mixin.random.unsafe = false
mixin.random.world = true
mixin.remove.profiler = false
mixin.startup.dfu = true
mixin.threading.client_tick = true
mixin.threading.entity_ticking = false
mixin.threading.paletted_container = true