mixin.blockentity.ticking.sign = true
mixin.entity.halloween = true
mixin.entity.navigation = true
mixin.entity.spawning.slime = true
mixin.entity.teleport.portal = true
mixin.experimental.tick_skipping = false
mixin.player.stats = true