mixin.entity.collisions = true
mixin.entity.spawning = true
mixin.entity.ticking = true
mixin.fastmath.joml = true
mixin.memory.memory_reserve = false
mixin.random.entity = true
mixin.random.math = true
mixin.threading.paletted_container = true
mixin.threading.async_update_neighbor = true