mixin.entity.collisions = true
mixin.entity.spawning = true
mixin.entity.ticking = true
mixin.fastmath.joml = true
mixin.memory.memory_reserve = false
mixin.random.entity = true
# ChunkRandomMixin needs to be fixed in order to prevent breaking every single world gen registry due to split()
mixin.random.generators = false
mixin.random.math = true
mixin.random.world = true
mixin.threading.client_tick = true
mixin.threading.paletted_container = true