mixin.block_entity.chest_chunk_loading = true
mixin.block_entity.sign_ticking = true
mixin.entity.armor_stand = true
mixin.entity.bat = true
mixin.entity.bee = true
mixin.entity.collisions = true
mixin.entity.fall_damage = true
mixin.entity.halloween = true
mixin.entity.navigation = true
mixin.entity.pathfinding = true
mixin.entity.spawning = true
mixin.entity.statistics = true
mixin.entity.ticking = true
mixin.entity.villager = true
mixin.fastmath.joml = true
mixin.item.map_chunk_loading = true
mixin.item.treasure_map_lookup = true
mixin.logic.chunk_query = true
mixin.logic.data_bits = true
mixin.logic.reduce_ray_casting = true
mixin.logic.fast_rotations = true
mixin.logic.fast_bits_blockpos = true
mixin.logic.main_thread = true
mixin.logic.var_int = true
mixin.logic.worker_thread = true
mixin.memory.memory_reserve = false
mixin.random.entity = true
mixin.random.generators = true
mixin.random.math = true
mixin.random.unsafe = false
mixin.random.world = true
mixin.remove.profiler = false
mixin.startup.dfu = true
mixin.threading.client_tick = true
mixin.threading.entity_ticking = false
mixin.threading.paletted_container = true
mixin.unstream.nearest_item = true
mixin.unstream.pathfinding = true
mixin.world.explosion = true